﻿<!DOCTYPE html>
<html>
<head>
    <title>PharmAid</title>
	<meta charset="utf-8" />
</head>
<body>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:5%; margin-right:5%; margin-top:2%;">
    <h2>PharmAid</h2>

    <div>
        <br />
        <text>This application demonstrates how to connect Alexa to Azure to invoke a Pharmacy Application API</text>
        <br/>
        <br />
        <text>PharmAid uses the <a href="https://github.com/AreYouFreeBusy/AlexaSkillsKit.NET">AlexaSkillsKit.NET</a> package</text>
        <br />
    </div>
    <div>
        <br />
        <small><a href="terms.htm">Terms of Service</a></small>
        <br />
        <small><a href="privacy.htm">Privacy Policy</a></small>
        <br />
    </div>

    <hr />
    <footer>
        <p>Footer Placeholder</p>
    </footer>
    </div>
</body>
</html>
